TARGET_ENV=development
PORT=4000

BACKEND_URL=http://127.0.0.1:4000

API_PREFIX=/api/v1

CONTAINER_NAME=nestjs-starter

DB_NAME=mysql_db
DATABASE_URL="mysql://root:root@localhost:3306/order"

JWT_SECRET=VERYSECRETCODE
ACCESS_TOKEN_SECRET=VERYSECRETCODE
SALT=12

MAX_FILE_SIZE=50
DISK_STORAGE=public/uploads

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=root
